{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Paths */
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@store/*": ["store/*"],
      "@jsons/*": ["assets/json/*"],
      "@customTypes/*": ["assets/customTypes/*"],
      "@hooks/*": ["hooks/*"],
      "@functions/*": ["assets/functions/*"],
      "@reducers/*": ["store/reducers/*"],
      "@slices/*": ["store/slices/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
